{
  "name": "hokrex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.6.4",
    "@react-oauth/google": "^0.12.1",
    "@react-three/drei": "^9.105.2",
    "@react-three/fiber": "^8.16.1",
    "bcrypt": "^5.1.1",
    "disable-scroll": "^0.6.0",
    "fabric": "5.3.0-browser",
    "fabricjs-react": "^1.2.2",
    "flag-icons": "^7.2.2",
    "framer-motion": "^11.0.24",
    "framer-motion-3d": "^11.0.25",
    "googleapis": "^137.1.0",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "next": "14.1.4",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-country-region-selector": "^3.6.1",
    "react-country-state-city": "^1.1.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-phone-number-input": "^3.3.12",
    "react-toastify": "^10.0.5",
    "rgb-hex": "^4.1.0",
    "unsplash-js": "^7.0.19",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.3.0"
  }
}
